@use "styles/abstracts" as *

.left-lane-item
  position: relative
  display: flex
  flex-direction: column
  justify-content: center
  visibility: hidden

  &__heading
    margin-top: $md-gap
    margin-bottom: $md-gap
    +genericAnimation(slideInFromLeft)

  &__text
    overflow-y: auto
    margin-bottom: $lg-gap
    +genericAnimation(slideInFromLeft)

  &__action
    +genericAnimation(slideInFromBelow)

  +to(md)
    height: auto !important

  +from(md)
    min-height: 0 !important

    &__heading
      padding-top: $lg-gap
      margin-top: 0

    &__action
      padding-bottom: $lg-gap

    &__image
      display: none



.right-lane-item
  opacity: 0

  &:first-child
    +genericAnimation(scaleIn)
    opacity: 1


