@use "styles/abstracts" as *

.contact-form
  max-width: 600px

  grid-template-areas: "firstName" "lastName" "email" "message" "submit"

  +from(md)
    grid-template-areas: "firstName lastName" "email email" "message message" "submit submit"

