@use "styles/abstracts" as *

$hr-margin-bottom: 2.5rem

$generic-section-md-gap: $md-gap + 0.2rem

.generic-section
  display: grid
  justify-items: center
  row-gap: $generic-section-md-gap
  max-width: 1100px
  width: 100%

  +fadeIn

  &:last-child
    hr
      visibility: hidden

  +from(md)
    row-gap: $lg-gap

  &__heading
    line-height: 1

  &__intro
    text-align: center

  hr
    margin-bottom: $hr-margin-bottom
    margin-top: calc(#{$hr-margin-bottom} - #{$generic-section-md-gap})
    width: 100%

    +from(md)
      margin-top: calc(#{$hr-margin-bottom} - #{$lg-gap})
