@use "styles/abstracts" as *

@forward "converters/ToPortfolioItemConverter"
@forward "subcomponents/PortfolioImage"

$hr-margin-bottom: 1.5rem

.portfolio
  // for safari, weirdly the parent of a grid also needs to be grid, see https://stackoverflow.com/a/63197330
  display: grid

  &__section
    display: grid
    justify-items: center
    row-gap: $lg-gap

    .anchor ~ h1
      margin-top: -$lg-gap

    h1
      line-height: 1

    hr
      margin-bottom: 1.5rem
      margin-top: calc(#{$hr-margin-bottom} - #{$lg-gap})
      width: 100%

