@use "styles/abstracts" as *

.switch-wrapper
  @extend %button-as-link

.switch
  position: relative
  display: inline-block
  width: 60px
  height: 34px

  input
    width: 100%
    height: 100%
    opacity: 0
    cursor: pointer

  label
    @extend %sr-only

  &__slider
    pointer-events: none
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    border-radius: 34px
    transition: 0.4s
    background-color: $c-switch-1


  &__indicator
    position: absolute
    height: 26px
    width: 26px
    left: 4px
    bottom: 4px
    border-radius: 50%
    transition: 0.4s
    font-size: 0.85rem
    display: flex
    justify-content: center
    align-items: center
    background-color: $c-switch-2
    color: $c-switch-1

    svg
      font-size: 1rem
      pointer-events: none
      color: $c-switch-1

input:checked + .switch__slider
  .switch__indicator
    transform: translateX(26px)


