@keyframes slideInFromLeft
  0%
    transform: translateX(-20px)
    opacity: 0
  100%
    transform: none
    opacity: 1

@keyframes slideInFromRight
  0%
    transform: translateX(20px)
    opacity: 0
  100%
    transform: none
    opacity: 1

@keyframes slideInFromBelow
  0%
    transform: translateY(20px)
    opacity: 0
  100%
    transform: none
    opacity: 1

@keyframes scaleIn
  0%
    transform: scale(0.7)
  100%
    transform: none
