\:root
  --primary-color: #c60ac4
  --primary-color-light: #f76ff6
  --portfolio-fog-color: rgba(217, 217, 217, 0.3)
  --error-color: #e40000

html
  &[data-theme="1"]
    --background-color: black
    --text-color: white
    --switch-1: white
    --switch-2: #c60ac4
    --light-border-color: rgba(255, 255, 255, 0.2)
    --pale-text-color: lightgrey

  &[data-theme="0"]
    --background-color: white
    --text-color: black
    --switch-1: #c60ac4
    --switch-2: white
    --light-border-color: rgba(0, 0, 0, 0.2)
    --pale-text-color: grey

$c-primary: var(--primary-color)
$c-primary-light: var(--primary-color-light)
$c-text: var(--text-color)
$c-background: var(--background-color)
$c-switch-1: var(--switch-1)
$c-switch-2: var(--switch-2)
$c-portfolio-fog: var(--portfolio-fog-color)
$c-light-border: var(--light-border-color)
$c-error: var(--error-color)
$c-pale-text: var(--pale-text-color)
