@import "variables"

@mixin from($breakpoint)
  @if $breakpoint == xl
    @media screen and (min-width: $breakpoint-xl)
    @content

  @else if $breakpoint == lg
    @media screen and (min-width: $breakpoint-lg)
      @content

  @else if $breakpoint == md
    @media screen and (min-width: $breakpoint-md)
      @content

  @else if $breakpoint == sm
    @media screen and (min-width: $breakpoint-sm)
      @content

  @else
    @media screen and (min-width: #{$breakpoint})
    @content


@mixin gap($size, $row: true)
  > *:not(:first-child)
    $gap: map-get($gaps, $size)

    @if $row
      margin-top: #{$gap}
    @else
      margin-left: #{$gap}





