@use "colors" as *

%link
  font-weight: bold
  text-decoration: none
  color: $c-primary !important

  &:hover
    text-decoration: underline
    color: $c-text !important

  &:focus
    color: $c-text !important

