$breakpoint-sm: 420px
$breakpoint-md: 950px
$breakpoint-lg: 1250px
$breakpoint-xl: 1800px

$gaps: ('none': 0, 'xs': 0.125rem, 'sm': 0.25rem, 'md': 0.5rem, 'lg': 1rem, 'xl': 2rem, 'xxl': 3rem,)
$xs-gap: map-get($gaps, xs)
$sm-gap: map-get($gaps, sm)
$md-gap: map-get($gaps, md)
$lg-gap: map-get($gaps, lg)
$xl-gap: map-get($gaps, xl)
$xxl-gap: map-get($gaps, xxl)

$nav-logo-width: 300px
$nprogress-height: 5px

$layout-x-gap: 16px

$contact-form-error-margin-top-and-bottom: 5px

$hr-margin-bottom: 2.5rem

$approxSpaceFromTop: 120px

$max-page-width: 1600px

$navbar-toggler-padding-x: 0.75rem
