#__next
  --primary-color: #c60ac4
  &[data-theme="dark"]
    --background-color: black
    --background-color-pale: lightgrey
  &[data-theme="light"]
    --background-color: white
    --background-color-pale: lightgrey

$primary: var(--primary-color)
$background: var(--background-color)
$background-pale: var(--background-color-pale)
