@use "styles/abstracts/mixins" as m
@use "styles/abstracts/colors" as c

$nprogress-height: 20px
$footer-min-visible-height: 10px
$max-page-width: 1600px

.layout
  display: grid
  grid-template-areas: "nprogress" "navbar" "content" "footer"
  min-height: 100vh
  grid-template-rows: auto auto 1fr auto
  background: c.$background
  position: relative
  max-width: $max-page-width
  margin: 0 auto

  > *
    border: 1px solid red

.content
  grid-area: content

.navbar
  grid-area: navbar
  position: sticky
  top: $nprogress-height
  background: inherit
  font-size: 1.3rem

.footer
  grid-area: footer
  height: 100px

.nprogress
  grid-area: nprogress
  height: $nprogress-height
  position: sticky
  top: 0
  background: inherit

.content, .navbar, .footer
  padding: 0 1rem

