@use "styles/abstracts" as *

$max-page-width: 1600px

.page
  display: grid
  grid-template-areas: "nprogress" "navbar" "breadcrumbs" "content" "footer"
  min-height: 100vh
  grid-template-rows: auto auto auto 1fr auto
  background: $c-background
  position: relative
  max-width: $max-page-width
  margin: 0 auto
  gap: $nprogress-height

  &__content
    grid-area: content

  &__navbar
    grid-area: navbar
    position: sticky
    top: $nprogress-height
    background: inherit
    font-size: 1.3rem
    z-index: 2 // to overlap the breadcrumbs
    overflow: hidden

  &__breadcrumbs
    grid-area: breadcrumbs
    z-index: 1

  &__footer
    grid-area: footer
    height: 500px

  &__progress
    grid-area: nprogress
    height: $nprogress-height
    position: sticky
    top: 0
    background: inherit
    z-index: 1
    margin-top: -$nprogress-height // to not have grid gap + height of nprogress

  &__content, &__navbar, &__footer
    padding: 0 $layout-x-gap

  &__breadcrumbs
    padding: 0 $layout-x-gap 0.5rem $layout-x-gap

