@use "styles/abstracts" as *

.form-element
  display: flex
  flex-direction: column

  label
    font-size: 1.2rem

  &__input
    @extend %input-remove-style

    padding: 5px 15px
    border-radius: 4px
    border: 2px solid $c-text
    transition: all 100ms ease-out

    &.--has-error:not(:focus)
      border-color: $c-error
      border-left-width: 10px

  &__error
    opacity: 0
    transition: opacity 300ms ease-out
    border-radius: 5px
    margin: 5px 0
    text-align: center
    background: $c-error
    color: white
