@use "styles/abstracts" as *

@forward "src/components/QuicklinkBar/converters/ToQuicklinkConverter"

.quicklink-bar
  display: flex
  flex-direction: column
  gap: $md-gap

  +from(md)
    flex-direction: row
    gap: $xl-gap
