@use "styles/abstracts" as *

.heading-with-badge
    display: flex
    justify-content: center
    flex-wrap: wrap 
    gap: 1rem

    &__badge
        +tag
        display: flex
        align-items: center
        gap: 0.5rem
        font-size: 1rem
        font-weight: normal
    