@use "styles/abstracts" as *

$blog-author-breakpoint: 650px

.blog-author
  @extend %card-1

  display: grid
  grid-template-areas: "image" "name" "bio"
  column-gap: $xl-gap
  row-gap: $md-gap

  +from($blog-author-breakpoint)
    grid-template-areas: "image name" "image bio"
    grid-template-columns: auto auto
    padding: 30px

  &__name
    grid-area: name

    +from($blog-author-breakpoint)
      align-self: end

  &__bio
    grid-area: bio

  &__image
    grid-area: image
    justify-self: center
    position: relative

    width: 200px
    height: 200px
