@use "styles/abstracts" as *

.blog-info
  display: grid
  grid-template-areas: "published-at reading-time" "tags tags"
  row-gap: $md-gap

  margin-bottom: $lg-gap

  overflow-x: auto

  max-width: 1100px
  width: 100%

  +from(md)
    grid-template-areas: "published-at reading-time" "tags reading-time"

  &__reading-time
    grid-area: reading-time
    justify-self: end

    display: flex
    align-items: center
    gap: $sm-gap

  &__published-at
    grid-area: published-at

  &__tags
    grid-area: tags

    display: flex
    gap: $md-gap
    font-size: 0.85rem

    overflow-x: auto
    max-width: 100%

    .blog-tag
      +tag
