@use "styles/abstracts" as *

.generic-intro
  display: grid
  justify-items: center
  margin: $md-gap 0 $xxl-gap
  padding: $lg-gap $md-gap
  width: 100%

  &__heading
    font-size: 3rem
    /* Fallback: Set a background color. */
    background-color: $c-primary

    /* Create the gradient. */
    background-image: linear-gradient(45deg, $c-primary, $c-primary-light)

    /* Set the background size and repeat properties. */
    background-size: 100%
    background-repeat: repeat

    /* Use the text as a mask for the background. */
    /* This will show the gradient as a text color rather than element bg. */
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent

  &__catchphrase
    font-size: 1.3rem
