@use "styles/abstracts/colors" as c

$nav-logo-width: 300px

.navbarNonCollapse
  padding: 0.5rem 0

.navbarBrand
  max-width: $nav-logo-width
  display: flex

  //@include from(lg)
    margin-left: 1rem


