@use "../abstracts" as *

@font-face
  font-family: 'Nunito Sans'
  font-style: normal
  font-weight: 400
  font-display: swap
  src: url('/webfonts/NunitoSans-Regular.ttf')

@font-face
  font-family: 'Nunito Sans'
  font-style: normal
  font-weight: 700
  font-display: swap
  src: url('/webfonts/NunitoSans-Bold.ttf')

html,
body
  padding: 0
  margin: 0

body
  font-family: 'Nunito Sans', var(--bs-font-sans-serif)
  font-size: 17px

  &.--overflow-y-hidden
    overflow-y: hidden

*
  box-sizing: border-box

a
  color: inherit
  text-decoration: none

#__next
  background: $c-background
  color: $c-text

h1, h2, h3, h4, h5, p, ul
  margin: 0

h2
  font-weight: bold
