@use "../abstracts" as *

.--as-link
  background: none !important
  border: none
  outline: none
  cursor: pointer
  line-height: 0
  @extend %link



.generic-layout
  // for safari, weirdly the parent of a grid also needs to be grid, see https://stackoverflow.com/a/63197330
  display: grid
  justify-items: center

