@use "styles/abstracts" as *

.copy-to-clipboard
  @extend %button-remove-style

  border-radius: 1px
  background: $c-primary
  color: white
  padding: 3px 6px

  display: flex
  align-items: center
  gap: $sm-gap
