@use "styles/abstracts" as *

.link
  @extend %link

  &:hover
    svg
      color: $c-text

  &.--is-external
    display: inline-flex
    align-items: center
    flex-wrap: wrap

    +gap(xs, false)


