@use "styles/abstracts/colors" as c
@use "styles/abstracts/mixins" as m
@use "styles/abstracts/placeholders" as p

.link
  @extend %link

  &:hover
    svg
      color: c.$text

.linkIsExternal
  display: inline-flex
  align-items: center
  flex-wrap: wrap

  +m.gap(xs, false)


