.portfolio-image
  display: flex
  border-radius: 10px
  position: relative
  overflow: hidden

  &__blurred-wrapper
    position: absolute

  &__blurred
    filter: blur(5px)

  &__image
    transform: scale(0.9)
    transition: transform 200ms ease-out

  &:hover
    .portfolio-image__image
      transform: none

