@use "styles/abstracts" as *

.navbar-non-collapse
  padding: 0.5rem 0
  display: flex
  flex-grow: 1
  justify-content: space-between
  align-items: center
  z-index: 2
  background: $c-background

.navbar-brand
  max-width: $nav-logo-width
  flex-grow: 1
  margin-right: 1rem
  background-image: none
  position: relative
  height: $nav-logo-width

  +from(sm)
    margin-right: 0
