@use "styles/abstracts" as *

.navbar-blurrer
  width: 100%
  height: 100%
  z-index: 1
  position: fixed
  left: 0
  top: $nprogress-height
  background: $c-menu-blur-color
  backdrop-filter: blur(4px)
  display: none
