@use "styles/abstracts" as *

.breadcrumbs
  display: flex
  align-items: center
  font-size: 0.9rem
  position: sticky
  background: $c-background
  overflow-y: auto

  +gap(sm, false)

  > *
    flex-shrink: 0
