@use "styles/abstracts/colors" as c

@import "styles/vendors/nprogress"
@import "styles/vendor-extensions/nprogress"

html,
body
  padding: 0
  margin: 0


a
  color: inherit
  text-decoration: none


*
  box-sizing: border-box

#__next
  background: c.$background-pale
  overflow-x: hidden

